# Carbon.Avalonia.Desktop

./: CLAUDE.md  Carbon.Avalonia.Desktop.slnx  README.md  ReleaseNotes.md
src/Carbon.Avalonia.Desktop/: Carbon.Avalonia.Desktop.csproj
src/Carbon.Avalonia.Desktop/Controls/: Overlay.cs  SettingsCard.cs  SettingsCardExpander.cs
src/Carbon.Avalonia.Desktop/Controls/CalendarSchedule/: CalendarSchedule.cs  CalendarScheduleItem.cs  CalendarScheduleItemChangedEventArgs.cs  CalendarViewMode.cs  ScheduleDragSession.cs  ScheduleInteractionMode.cs
src/Carbon.Avalonia.Desktop/Controls/ContentDialog/: ContentDialog.cs  DefaultButton.cs  DialogResult.cs
src/Carbon.Avalonia.Desktop/Controls/Displayer2D/: Displayer2D.cs  Displayer2DCanvas.cs  DragInteraction.cs  DrawingObject.cs  DrawingObjectGroup.cs  ISelectableDrawingObject.cs  UserInteraction.cs
src/Carbon.Avalonia.Desktop/Controls/Docking/: DockLayoutNode.cs  DockPane.cs  DockPosition.cs  DockSplitContainer.cs  DockTabGroup.cs  DockingHost.cs
src/Carbon.Avalonia.Desktop/Controls/Editors/: Base64Editor.cs  BaseEditor.cs  BaseEditorOfT.cs  ByteArrayEditor.cs  DecimalEditor.cs  DoubleEditor.cs  HexadecimalEditor.cs  IntEditor.cs  LongEditor.cs  MultiLineTextEditor.cs  ShortEditor.cs  SingleEditor.cs  TextEditor.cs  UIntEditor.cs  ULongEditor.cs  UShortEditor.cs
src/Carbon.Avalonia.Desktop/Controls/InfoBar/: InfoBar.cs  InfoBarSeverity.cs
src/Carbon.Avalonia.Desktop/Controls/Navigation/: NavigationItem.cs  NavigationOrientation.cs  NavigationView.cs
src/Carbon.Avalonia.Desktop/Controls/Ribbon/: Ribbon.cs  RibbonButton.cs  RibbonDropDownButton.cs  (+4 more)
src/Carbon.Avalonia.Desktop/Data/: CollectionView.cs  CollectionViewGroup.cs  CollectionViewSource.cs  FilterEventArgs.cs  PropertyGroupDescription.cs  SortDescription.cs  SortDirection.cs
src/Carbon.Avalonia.Desktop/Services/: ContentDialogService.cs  FileDialogService.cs  FileDialogServiceExtensions.cs  FolderDialogService.cs  FolderDialogServiceExtensions.cs  IContentDialogService.cs  IFileDialogService.cs  IFolderDialogService.cs  IInfoBarService.cs  INavigationService.cs  INavigationViewModel.cs  IOverlayService.cs  InfoBarService.cs  NavigationFailedEventArgs.cs  NavigationService.cs  OverlayService.cs
src/Carbon.Avalonia.Desktop/Themes/: Brushes.axaml  Colors.axaml  Fluent.axaml
src/CarbonAvaloniaDesktopTester/: ApiHostedService.cs  ApiOptions.cs  App.axaml  App.axaml.cs  CarbonAvaloniaDesktopTester.csproj  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  appsettings.json
src/CarbonAvaloniaDesktopTester/Controls/: ProgressOverlayCard.axaml  ProgressOverlayCard.cs
src/CarbonAvaloniaDesktopTester/Documentation/: DI containers.md
src/CarbonAvaloniaDesktopTester/ViewModels/: BaseControlsPageViewModel.cs  ChartsPageViewModel.cs  CollectionViewPageViewModel.cs  DialogsTestingPageViewModel.cs  Displayer2DImagePageViewModel.cs  Displayer2DPageViewModel.cs  DockingTestingPageViewModel.cs  DummyPageViewModel.cs  EditorsTestingPageViewModel.cs  MainWindowViewModel.cs  NavigationDemoPageViewModel.cs  RibbonTestingPageViewModel.cs  SchedulePageViewModel.cs  ServicesTestingPageViewModel.cs  SettingsPageViewModel.cs
src/CarbonAvaloniaDesktopTester/Views/: BaseControlsPageView.axaml  BaseControlsPageView.axaml.cs  ChartsPageView.axaml  ChartsPageView.axaml.cs  CollectionViewPageView.axaml  CollectionViewPageView.axaml.cs  DialogsTestingPageView.axaml  DialogsTestingPageView.axaml.cs  Displayer2DImagePageView.axaml  Displayer2DImagePageView.axaml.cs  Displayer2DPageView.axaml  Displayer2DPageView.axaml.cs  DockingTestingPageView.axaml  DockingTestingPageView.axaml.cs  DummyPageView.axaml  DummyPageView.axaml.cs  EditorsTestingPageView.axaml  EditorsTestingPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigationDemoPageView.axaml  NavigationDemoPageView.axaml.cs  RibbonTestingPageView.axaml  RibbonTestingPageView.axaml.cs  SchedulePageView.axaml  SchedulePageView.axaml.cs  ServicesTestingPageView.axaml  ServicesTestingPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
(+33 files in other folders)
