<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>14</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Authors>Josué Clément</Authors>
    <Copyright>Copyright © 2026 Josué Clément</Copyright>
    <PackageId>Carbon.Avalonia.Desktop</PackageId>
    <Title>Carbon Avalonia Desktop Controls</Title>
    <Version>0.2.0</Version>
    <Description>A comprehensive Avalonia UI control library for .NET desktop applications. Includes navigation, docking, ribbon, editors, calendar/scheduling, and 2D display controls, along with a CollectionView data subsystem and dialog/overlay services. Built on Avalonia 11.3 with Fluent theme (Dark &amp; Light variants), full MVVM support, and dependency injection integration.</Description>
    <PackageTags>avalonia;controls;desktop;navigation;docking;ribbon;editors;mvvm;fluent;ui;dialog;settings;collectionview;overlay;infobar</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/josueclement/Carbon.Avalonia.Desktop</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Enigma.Cryptography" Version="4.3.0" />
    <PackageReference Include="PhosphorIconsAvalonia" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Themes\**" />
  </ItemGroup>

</Project>
