<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CarbonAvaloniaDesktopTester.ViewModels"
             xmlns:carbon="using:Carbon.Avalonia.Desktop.Controls.Ribbon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pia="using:PhosphorIconsAvalonia.Markup"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="CarbonAvaloniaDesktopTester.Views.RibbonTestingPageView"
             x:DataType="vm:RibbonTestingPageViewModel">

    <DockPanel>
        <carbon:Ribbon DockPanel.Dock="Top"
                              SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <!-- Home Tab -->
            <carbon:RibbonTab Header="Home">
                <carbon:RibbonGroup Header="File">
                    <carbon:RibbonButton Header="New"
                                         IconData="{pia:IconGeometry Icon=file_text}"
                                         Command="{Binding NewCommand}" />
                    <carbon:RibbonButton Header="Open"
                                         IconData="{pia:IconGeometry Icon=folder_open}"
                                         Command="{Binding OpenCommand}" />
                    <carbon:RibbonButton Header="Save"
                                         IconData="{pia:IconGeometry Icon=floppy_disk}"
                                         Command="{Binding SaveCommand}" />
                </carbon:RibbonGroup>

                <carbon:RibbonGroup Header="Clipboard">
                    <carbon:RibbonButton Header="Cut"
                                         IconData="{pia:IconGeometry Icon=scissors}"
                                         Command="{Binding CutCommand}" />
                    <carbon:RibbonButton Header="Copy"
                                         IconData="{pia:IconGeometry Icon=copy}"
                                         Command="{Binding CopyCommand}" />
                    <carbon:RibbonDropDownButton Header="Paste"
                                                  IconData="{pia:IconGeometry Icon=clipboard}">
                        <carbon:RibbonMenuItem Header="Paste"
                                               Command="{Binding PasteCommand}" />
                        <carbon:RibbonMenuItem Header="Paste Special"
                                               Command="{Binding PasteCommand}" />
                    </carbon:RibbonDropDownButton>
                </carbon:RibbonGroup>

                <carbon:RibbonGroup Header="Edit">
                    <carbon:RibbonButton Header="Undo"
                                         IconData="{pia:IconGeometry Icon=arrow_arc_left}"
                                         Command="{Binding UndoCommand}" />
                    <carbon:RibbonButton Header="Redo"
                                         IconData="{pia:IconGeometry Icon=arrow_arc_right}"
                                         Command="{Binding RedoCommand}" />
                </carbon:RibbonGroup>

                <carbon:RibbonGroup Header="Format">
                    <carbon:RibbonToggleButton Header="Bold"
                                                IconData="{pia:IconGeometry Icon=text_b}"
                                                IsChecked="{Binding IsBoldActive}"
                                                Command="{Binding ToggleBoldCommand}" />
                    <carbon:RibbonToggleButton Header="Italic"
                                                IconData="{pia:IconGeometry Icon=text_italic}"
                                                IsChecked="{Binding IsItalicActive}"
                                                Command="{Binding ToggleItalicCommand}" />
                </carbon:RibbonGroup>
            </carbon:RibbonTab>

            <!-- Insert Tab -->
            <carbon:RibbonTab Header="Insert">
                <carbon:RibbonGroup Header="Elements">
                    <carbon:RibbonButton Header="Image"
                                         IconData="{pia:IconGeometry Icon=image}"
                                         Command="{Binding InsertImageCommand}" />
                    <carbon:RibbonButton Header="Table"
                                         IconData="{pia:IconGeometry Icon=grid_nine}"
                                         Command="{Binding InsertTableCommand}" />
                    <carbon:RibbonButton Header="Link"
                                         IconData="{pia:IconGeometry Icon=link}"
                                         Command="{Binding InsertLinkCommand}" />
                </carbon:RibbonGroup>
            </carbon:RibbonTab>

            <!-- Export Tab -->
            <carbon:RibbonTab Header="Export">
                <carbon:RibbonGroup Header="Export">
                    <carbon:RibbonDropDownButton Header="Export As"
                                                  IconData="{pia:IconGeometry Icon=download}">
                        <carbon:RibbonMenuItem Header="Export as PDF"
                                               Command="{Binding ExportPdfCommand}" />
                        <carbon:RibbonMenuItem Header="Export as CSV"
                                               Command="{Binding ExportCsvCommand}" />
                        <carbon:RibbonMenuItem Header="Export as JSON"
                                               Command="{Binding ExportJsonCommand}" />
                    </carbon:RibbonDropDownButton>
                </carbon:RibbonGroup>
            </carbon:RibbonTab>
        </carbon:Ribbon>

        <!-- Status area -->
        <Border Margin="24" Padding="16"
                Background="{DynamicResource CarbonSurfaceBrush}"
                CornerRadius="8"
                VerticalAlignment="Top">
            <StackPanel Spacing="8">
                <TextBlock Text="Ribbon Control Testing"
                           FontSize="20" FontWeight="SemiBold" />
                <TextBlock Text="{Binding StatusText, StringFormat='Last action: {0}'}"
                           Foreground="{DynamicResource CarbonForegroundSecondaryBrush}" />
                <StackPanel Orientation="Horizontal" Spacing="16" Margin="0,8,0,0">
                    <TextBlock Foreground="{DynamicResource CarbonForegroundSecondaryBrush}">
                        <Run Text="Bold:" />
                        <Run Text="{Binding IsBoldActive}" />
                    </TextBlock>
                    <TextBlock Foreground="{DynamicResource CarbonForegroundSecondaryBrush}">
                        <Run Text="Italic:" />
                        <Run Text="{Binding IsItalicActive}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
